@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --bg-black-900: #dcdce6;
  --bg-black-100: #f2f9ff;
  --bg-black-50: #ffffff;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;

}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  background: var(--bg-black-900);
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.3s;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 100px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-x: hidden;
  overflow-y: auto;
  transition: 0.3s;
}

.section.open {
  left: 250px;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }

}

.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 40px;
  padding-right: 40px;
}

.shadow-dark {
  box-shadow: 0 0 20px rgb(48, 46, 77, 0.15);
}

.container {

  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
  /* text-shadow: var(--skin-color) 1px 1px 2px; */
}

.section-title h2::before {
  content: '';
  height: 4px;
  width: 40px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}


.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 15px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  background: var(--skin-color);
  display: inline-block;
  border: none;
  /* white-space: nowarp; */
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.05);
}

/* Aside Start */
.nav-toggle {
  display: none;
}

.aside {
  width: 90px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  transition: 0.3s;
}

.aside:hover {
  width: 250px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  box-shadow: 0 0 20px 0 var(--skin-color);
}

.aside:hover .logo {
  position: absolute;
  top: 70px;
  font-size: 60px;
  text-transform: capitalize;
  display: flex;
  padding: 10px 20px;
  transition: 0.3s;


}

.aside:hover .logo a {
  display: flex;
  padding: 10px 20px;
  font-size: 50px;
}

.aside:hover .logo a span {
  display: flex;
  font-size: 50px;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 20px;
  text-transform: capitalize;
  display: flex;


}

.aside .logo a {
  color: var(--text-black-900);
  display: block;
  text-align: center;
  font-weight: 300;
  padding: 20px 20px;
  transition: 0.3s;
  font-size: 30px;
  position: relative;
  font-family: 'Clicker Script', cursive;
}

.aside .logo a span {
  text-align: center;
  display: block;
  font-family: 'Clicker Script', cursive;
  font-size: 30px;
  transition: 0.3s;
}

.aside .logo a::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0px;
  left: 15px;
}

.aside .logo a::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0px;
  right: 15px;
}



.aside .nav {
  margin-bottom: 0px;
  width: 100%;
  margin-left: 5px;
  display: inline;
  transition: none;
}

.aside:hover .nav li {
  margin-bottom: 20px;
  display: block;

}

.aside .nav ul {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transition: none;
}

.aside .nav ul li {
  position: relative;
  width: 100%;
  transition: none;
}

.aside:hover .nav li a {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: right;
  color: var(--text-black-900);
  padding-top: 20px;
  padding-right: 50px;


}

.aside .nav li a {
  color: var(--bg-black-100);
  display: block;
  font-size: 0;
  margin-top: 15px;
  transition: none;

}

.aside .nav li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  left: 30px;
}

.aside .nav li a.active {
  color: var(--skin-color);

}

.aside .nav li a i {
  color: var(--skin-color);
  font-size: 30px;
  padding-top: 20px;
  transition: none;
  padding-right: 30px;

}

.aside:hover .nav li a i {
  position: absolute;
  color: var(--skin-color);
  font-size: 30px;
  margin-bottom: 0px;
  padding: 0;
  left: 40px;
  transition: none;
}

.aside .nav li:hover,
.aside .nav li.hovered {
  position: relative;
  width: 100%;
  height: 75px;
  background: var(--bg-black-900);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-right: 20px;
  font-size: 20px;
  transition: none;
  box-shadow: 0 0 20px 0 var(--skin-color);

}


/* .aside .nav li:hover::before,
.aside .nav li.hovered::before {
  content: '';
  position: absolute;
  background: transparent;
  width: 20px;
  height: 20px;
  top: -20px;
  right: 0px;
  border-bottom-right-radius: 20px;
  box-shadow: 5px 5px 0px 5px var(--bg-black-900);



}

.aside .nav li:hover::after,
.aside .nav li.hovered::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -20px;
  right: 0px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 5px -5px 0px 5px var(--bg-black-900);


} */



/* Aside End */
/* Home Start */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-700);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: 'Clicker Script', cursive;
  font-size: 50px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

h3.my-profession span {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
  padding-right: 30px;
  line-height: 2;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}



.home .home-img img {
  width: 100%;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  box-shadow: 0px 0px 20px 0px var(--skin-color);
  justify-items: center;
  align-items: center;
}

/* Home End */

/* About Start */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;

}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);

}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {

  margin-top: 10px;

}

.about .about-content .skill {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;

}

.about .about-content .skill .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;

}

.about .about-content .skill .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  color: var(--text-black-900);
  text-transform: capitalize;

}

.about .about-content .skill .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skill .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skill .skill-item .progress .skill-precent {
  position: absolute;
  right: 0px;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);

}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;

}

.about .about-content .timeline .timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-item .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* About End */

/* Service Start */
.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3 ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px var(--skin-color);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3 ease;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  text-align: center;
  transition: all 0.3 ease;
}

.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: white;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;

}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  list-style: 25px;
}

/* Service End */

/* Portfolio Start */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
  border-radius: 10px;
  border: 6px solid var(--bg-black-100);
  overflow: hidden;
  cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {

  width: 100%;
  display: block;
}

.portfolio .portfolio-item-inner:hover {
  box-shadow: 0 0 20px var(--skin-color);
}

/* Portfolio End */
/* contact Start */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;

}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;

}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50%;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3ss ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0px 0px 20px 0px var(--skin-color);
}

.contact .contact-form .form-item textarea.form-control {
  height: 300px;
  resize: none;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
  cursor: pointer;
}

/* contact End */



@media (max-width:991px) {
  .section {
    padding-top: 60px;

  }

  .home p {
    text-align: center;
    padding-right: 0;
  }

  .home {
    text-align: center;
  }

  .aside {
    display: none;
  }

  .nav-toggle {
    flex: 0 0 75%;
    max-width: 75%;
    background: var(--bg-black-100);
    position: relative;
    z-index: 10;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3ss ease;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50px;
  }


  .nav-toggle .logo {
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    left: 10%;
    transform: translate(20%, 0);

  }

  .nav-toggle .logo a {
    color: var(--text-black-900);
    font-weight: 300;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    font-family: 'Clicker Script', cursive;
  }

  .nav-toggle .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
  }

  .nav-toggle .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 10px;
    left: 0;
  }

  .nav-toggle .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 10px;
    right: 0;
  }

  .section {
    left: 0;

  }



  .nav-too {
    flex: 0 0 50%;
    max-width: 50%;
    right: 50%;
    transform: translate(-5%, 0);
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .nav-too li {
    position: relative;
    display: inline;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;

  }

  .nav-too li:hover,
  .nav-too li.hovered {
    width: 40px;
    height: 40px;
    border-radius: 45px;
    background: var(--bg-black-900);
    box-shadow: 0 0 20px 0 var(--skin-color);
  }

  .nav-too li a {
    font-size: 0;
    color: var(--text-black-900);
  }

  .nav-too li a i {
    font-size: 20px;
    padding-top: 10px;
  }

  .nav-too li a.active {
    color: var(--skin-color);
  }

  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img img {
    margin-top: 50px;
    position: relative;
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .style-switcher {
    position: absolute;
    margin-top: 50px;
  }

  .about .about-content .skill,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

}

@media (max-width:767px) {
  .section {
    padding-top: 10px;

  }

  .home p {
    text-align: center;
    padding-right: 0;
  }

  .home .name {
    font-size: 80px;
  }

  .home {
    text-align: center;
  }

  .padd-15 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skill,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;

  }

  .about .about-content .personal-info div {
    flex: 100%;
    text-align: center;
  }

  .about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }

  .about .about-content .personal-info .info-item p {
    font-size: large;
  }

  .about .about-content .personal-info .info-item p span {
    display: contents;
    font-size: large;
  }

  .nav-toggle {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-toggle .logo {
    display: none;


  }

  .nav-too {
    position: relative;
    flex: 0 0 100%;
    max-width: 100%;
    left: 5%;
  }

  .style-switcher {
    position: absolute;
    margin-top: 50px;
  }


}